<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-339BB64B41C9A7DAD06765BFA2AF9A3E_0000</CrashGUID>
		<ProcessId>21028</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-Prototype_Combat</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.21-CL-4753647-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.21.2-4753647+++UE4+Release-4.21</EngineVersion>
		<CommandLine>C:\Users\Snowm\Documents\CombatC-\Prototype_Combat\Prototype_Combat.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.21-CL-4753647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Snowm</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.21/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.21/</RootDir>
		<MachineId>2938F7D44D2E832CD679209E78C86766</MachineId>
		<LoginId>2938f7d44d2e832cd679209e78c86766</LoginId>
		<EpicAccountId>2dcb689e85944acf89f68d859ee4373d</EpicAccountId>
		<CallStack />
		<PCallStack>UE4Editor-Prototype_Combat-8211 0x000000007b500000 + 21ae UE4Editor-Prototype_Combat-8211 0x000000007b500000 + 25b8 UE4Editor-CoreUObject 0x00000000ba2e0000 + 148973 UE4Editor-CoreUObject 0x00000000ba2e0000 + 4120a8 UE4Editor-CoreUObject 0x00000000ba2e0000 + 3f819f UE4Editor-CoreUObject 0x00000000ba2e0000 + 14e977 UE4Editor-Core 0x00000000b4720000 + 11ca7e UE4Editor-Core 0x00000000b4720000 + 2d9e66 UE4Editor-Projects 0x00000000d02b0000 + 1cfec UE4Editor-Projects 0x00000000d02b0000 + 1d2d4 UE4Editor 0x000000008ce70000 + 183a1 UE4Editor 0x000000008ce70000 + 1dc6b UE4Editor 0x000000008ce70000 + 15783 UE4Editor 0x000000008ce70000 + 159ea UE4Editor 0x000000008ce70000 + 248da UE4Editor 0x000000008ce70000 + 2659a KERNEL32 0x00000000001e0000 + 14034 ntdll 0x0000000000d50000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<ErrorMessage>Ensure condition failed: this-&gt;IsBound() [File:C:\Program Files\Epic Games\UE_4.21\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl] [Line: 1095] Unable to bind delegate to &apos;OnCompHit&apos; (function might not be marked as a UFUNCTION or object may be pending kill)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>16949690368</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5341339648</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731687145472</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>654974976</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>656560128</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>683384832</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>684212224</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636920577455470000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
