/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\2019\CppCurrent\CombatCPP\Prototype_Combat\Intermediate\Build\Win64\Prototype_CombatEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\2019\CppCurrent\CombatCPP\Prototype_Combat\Intermediate\Build\Win64\UE4Editor\Development\Prototype_Combat\BasicEnemy.cpp.obj"
"E:\2019\CppCurrent\CombatCPP\Prototype_Combat\Intermediate\Build\Win64\UE4Editor\Development\Prototype_Combat\ColliderActor.cpp.obj"
"E:\2019\CppCurrent\CombatCPP\Prototype_Combat\Intermediate\Build\Win64\UE4Editor\Development\Prototype_Combat\JSONReaderComponenent.cpp.obj"
"E:\2019\CppCurrent\CombatCPP\Prototype_Combat\Intermediate\Build\Win64\UE4Editor\Development\Prototype_Combat\Prototype_Combat.cpp.obj"
"E:\2019\CppCurrent\CombatCPP\Prototype_Combat\Intermediate\Build\Win64\UE4Editor\Development\Prototype_Combat\Prototype_CombatGameModeBase.cpp.obj"
"E:\2019\CppCurrent\CombatCPP\Prototype_Combat\Intermediate\Build\Win64\UE4Editor\Development\Prototype_Combat\ReadJSON.cpp.obj"
"E:\2019\CppCurrent\CombatCPP\Prototype_Combat\Intermediate\Build\Win64\UE4Editor\Development\Prototype_Combat\ReadingJSONs.cpp.obj"
"E:\2019\CppCurrent\CombatCPP\Prototype_Combat\Intermediate\Build\Win64\UE4Editor\Development\Prototype_Combat\StatGeneration.cpp.obj"
"E:\2019\CppCurrent\CombatCPP\Prototype_Combat\Intermediate\Build\Win64\UE4Editor\Development\Prototype_Combat\FP_FirstPersonGameMode.cpp.obj"
"E:\2019\CppCurrent\CombatCPP\Prototype_Combat\Intermediate\Build\Win64\UE4Editor\Development\Prototype_Combat\FP_FirstPersonHUD.cpp.obj"
"E:\2019\CppCurrent\CombatCPP\Prototype_Combat\Intermediate\Build\Win64\UE4Editor\Development\Prototype_Combat\FP_FirstPersonCharacter.cpp.obj"
"E:\2019\CppCurrent\CombatCPP\Prototype_Combat\Intermediate\Build\Win64\UE4Editor\Development\Prototype_Combat\MyAnimInstance.cpp.obj"
"E:\2019\CppCurrent\CombatCPP\Prototype_Combat\Intermediate\Build\Win64\UE4Editor\Development\Prototype_Combat\BasicEnemy.gen.cpp.obj"
"E:\2019\CppCurrent\CombatCPP\Prototype_Combat\Intermediate\Build\Win64\UE4Editor\Development\Prototype_Combat\ColliderActor.gen.cpp.obj"
"E:\2019\CppCurrent\CombatCPP\Prototype_Combat\Intermediate\Build\Win64\UE4Editor\Development\Prototype_Combat\FP_FirstPersonGameMode.gen.cpp.obj"
"E:\2019\CppCurrent\CombatCPP\Prototype_Combat\Intermediate\Build\Win64\UE4Editor\Development\Prototype_Combat\FP_FirstPersonHUD.gen.cpp.obj"
"E:\2019\CppCurrent\CombatCPP\Prototype_Combat\Intermediate\Build\Win64\UE4Editor\Development\Prototype_Combat\JSONReaderComponenent.gen.cpp.obj"
"E:\2019\CppCurrent\CombatCPP\Prototype_Combat\Intermediate\Build\Win64\UE4Editor\Development\Prototype_Combat\Prototype_CombatGameModeBase.gen.cpp.obj"
"E:\2019\CppCurrent\CombatCPP\Prototype_Combat\Intermediate\Build\Win64\UE4Editor\Development\Prototype_Combat\ReadJSON.gen.cpp.obj"
"E:\2019\CppCurrent\CombatCPP\Prototype_Combat\Intermediate\Build\Win64\UE4Editor\Development\Prototype_Combat\StatGeneration.gen.cpp.obj"
"E:\2019\CppCurrent\CombatCPP\Prototype_Combat\Intermediate\Build\Win64\UE4Editor\Development\Prototype_Combat\FP_FirstPersonCharacter.gen.cpp.obj"
"E:\2019\CppCurrent\CombatCPP\Prototype_Combat\Intermediate\Build\Win64\UE4Editor\Development\Prototype_Combat\MyAnimInstance.gen.cpp.obj"
"E:\2019\CppCurrent\CombatCPP\Prototype_Combat\Intermediate\Build\Win64\UE4Editor\Development\Prototype_Combat\Prototype_Combat.init.gen.cpp.obj"
"E:\2019\CppCurrent\CombatCPP\Prototype_Combat\Intermediate\Build\Win64\UE4Editor\Development\Prototype_Combat\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"E:\2019\CppCurrent\CombatCPP\Prototype_Combat\Binaries\Win64\UE4Editor-Prototype_Combat-2502.dll"
/IMPLIB:"E:\2019\CppCurrent\CombatCPP\Prototype_Combat\Intermediate\Build\Win64\UE4Editor\Development\Prototype_Combat\UE4Editor-Prototype_Combat-2502.suppressed.lib"
/PDB:"E:\2019\CppCurrent\CombatCPP\Prototype_Combat\Binaries\Win64\UE4Editor-Prototype_Combat-2502.pdb"
/ignore:4078